spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=khahhann
spring.datasource.password=10102003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#C?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhanbui2003@gmail.com
spring.mail.password=wlwsxqjjdhtqtznm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true